\chapter{Podsumowanie}% 
Budowa aplikacji sieciowej ``od początku do końca'' okazała się niezwykle ciekawym i satysfakcjonującym wyzwaniem. Do zrealizowania projektu należało posiąść wiedzę z różnych dziedzin informatyki. Tworzenie i praca z bazą danych, inżynierią oprogramowania, opanowanie i wykorzystanie frameworków sieciowych, a nawet tworzenie stron za pomocą \texttt{HTML} \texttt{CSS} i \texttt{Bootstrap} to tylko główne z umiejętności, które potrzebne były, aby zbudować działającą aplikację. Opanowanie poszczególnych zagadnień, oraz odpowiednie połączenie ze sobą różnych elementów aplikacji okazało się zadaniem trudnym, które zostało zostało ukończone przez autora niniejszej pracy. Został zbudowany sprawny i działający serwis spełniający założenia postawione na pierwszym etapie projektu. Zadanie dostarczyło tyle trudności co satysfakcji i przyjemności. Tworzenie kompletnego serwisu, pracując nad każdym jego elementem, pozwoliło zmierzyć się z różnymi wyzwaniami. Problemy rozwiązywane w trakcie pracy pochodziły z różnych dziedzin, przez co nie tylko ich rozwiązanie, ale też metodyka i proces ich rozwiązywania były bardzo zróżnicowane. Dzięki realizacji zadania projektowego, autor miał okazję nabyć wiedzę z obszarów wcześniej nieznanych, oraz udoskonalić umiejętności już posiadane. Na osobną uwagę zasługuje to, że projekt taki jest większy niż suma jego części składowych. W ocenie autora nawet ważniejszą umiejętnością, niż nabyta biegłość w tworzeniu poszczególnych elementów aplikacji, jest wiedza o tym, jak fragmenty te współpracują i komunikują się ze sobą aby stworzyć wspólną całość. Dzięki realizacji zadania projektowego, autor wzbogacił zasób swoich umiejętności związanych z programowaniem i tworzeniem aplikacji sieciowych. Przede wszystkim posiadł szersze i pełniejsze zrozumienie funkcjonowania złożonych serwisów webowych, oraz doświadczył głębokiej satysfakcji utworzenia kompletnego dzieła, nad którego każdym elementem pracował osobiście.

Aplikacja tworzona była tak, aby możliwa była jej dalsza rozbudowa. Wprowadzenie zautomatyzowanego systemu realizacji i przetwarzania zamówień jest główną funkcją, którą autor planuje dodać. Oprócz tego zamierza uzupełnić istniejące funkcje o dodatkowe usprawnienia takie jak opcje powiadomień e-mail i w przeglądarce, możliwość subskrybowania określonych treści, czy statystyki związane z aktywnością sprzedażową, oraz komentarze transakcji i punkty reputacji użytkownika. Następnie można skierować prace na dodanie zupełnie nowych autonomicznych funkcji, takich jak np. grupowy czatbox.