\chapter{Aplikacja}

\section{Prezentacja serwisu}

\subsection{Strona główna}
Strona główna serwisu prezentuje użytkownikowi dostępne do przeglądania działy tematyczne, oraz transakcyjne. Górna belka zapewnia dostęp do funkcjonalności związanych z kontem użytkownika. W zależności od aktualnego statusu użytkownika dostępne opcje zmieniają się. Domyślnie, ``obca'' osoba ma możliwość zalogować się, lub utworzyć konto.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/main_page.png}
    \centering
	\caption{Strona główna serwisu.}
\end{figure}


\subsection{Rejestracja}
Jako niezarejestrowany użytkownik można przeglądać zawartość tematów, nie ma jednak możliwości udzielać się w nich czy korzystać z jakichkolwiek innych funkcjonalności. Nowy użytkownik musi więc utworzyć konto.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/sign_up.png}
    \centering
	\caption{Strona rejestracji.}
\end{figure}

Zaimplementowane zostały restrykcje dotyczące zawartości pól. Pole adresu e-mail nie przyjmie wartości, która nie odpowiada wzorcowi adresu mailowego. Hasło musi zostać potwierdzone i spełniać standardy bezpieczeństwa, a nazwa użytkownika składać się z dozwolonych znaków. W przypadku wprowadzenia wartości nie spełniających warunków, strona powiadomi użytkownika o błędzie

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/sign_up_error.png}
    \centering
	\caption{Użytkownik wprowadził hasło nie spełniające wymogów.}
\end{figure}

Jeśli wszystkie dane zostaną wprowadzone poprawnie, konto zostanie utworzona, oraz nastąpi przekierowanie na stronę logowania.


\subsection{Logowanie}

Strona logowania dostępna poprzez górną belkę. Tutaj zostanie też przekierowany użytkownik po rejestracji. Serwis zweryfikuje poprawność wprowadzonych danych i zaloguje użytkownika.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/log_in.png}
    \centering
	\caption{Formularz logowania}
\end{figure}

Po zalogowaniu zmieniają się opcje dostępne na belce. Użytkownik może przejść do swojego profilu, otworzyć panel konwersacji, lub wylogować się.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/main_page_after_login.png}
    \centering
	\caption{Strona główna z nowymi pozycjami górnej belki}
\end{figure}

\subsection{Tematy dyskusyjne}

Po przejściu do interesującego użytkownika działu wyświetlone zostaną tematy do niego przynależące. Użytkownik może czytać i odpowiadać w istniejących tematach, lub założyć nowy.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/category.png}
    \centering
	\caption{Wybór jednego z działów}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/threads.png}
    \centering
	\caption{Zawartość działu}
\end{figure}
Użytkownik może wybrać jeden z tematów, lub utworzyć nowy.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/creating_thread.png}
    \centering
	\caption{Utworzenie nowego tematu}
\end{figure}
Jeśli użytkownik zdecyduje się utworzyć nowy temat, musi nadać mu nazwę, oraz umieścić pierwszą wypowiedź.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/writing_first_comment.png}
    \centering
	\caption{Dyskusja w istniejącym temacie}
\end{figure}

W temacie dyskusyjnym, prezentowane są dotychczasowe odpowiedzi w dyskusji. Pod ostatnią odpowiedzią znajduje się formularz do włączenia się w dyskusję.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/first_comment_added.png}
    \centering
	\caption{Komentarz widoczny na stronie po dodaniu}
\end{figure}

\subsection{Profil użytkownika i konwersacje}

Klikając na nick użytkownika (np.~przy udzielonej przez niego odpowiedzi w temacie) można przejść do jego strony profilowej. Wyświetlane są tam informacje o użytkowniku.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/profile_page.png}
    \centering
	\caption{Strona profilu użytkownika}
\end{figure}

Z profilu użytkownika można rozpocząć z nim konwersację.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/sending_first_message.png}
    \centering
	\caption{Formularz wysłania pierwszej wiadomości (i rozpoczęcia konwersacji)}
\end{figure}

Po wysłaniu pierwszej wiadomości następuje przekierowanie na panel utworzonej konwersacji.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/conversation_started.png}
    \centering
	\caption{Strona rozmowy}
\end{figure}
kolejne odpowiedzi będą pojawiać się pod ostatnią wysłaną wiadomością.
W każdej chwili użytkownik może otworzyć panel wszystkich prowadzonych konwersacji.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/conversations_panel_icon.png}
    \centering
	\caption{Ikona panelu konwersacji}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/conversations_panel.png}
    \centering
	\caption{Panel konwersacji}
\end{figure}
Użytkownik może przejrzeć zawartość każdej prowadzonej konwersacji i udzielić w nich odpowiedzi.

Po przejściu na stronę własnego profilu (np. poprzez kliknięcie nazwy użytkownika na górnej belce), użytkownik ma możliwość zmiany swojego zdjęcia profilowego.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/profile_page_self.png}
    \centering
	\caption{Zmiana awatara}
\end{figure}

Należy wybrać nowy obraz korzystając z przeglądarki plików, oraz zatwierdzić wybór.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/change_avatar.png}
    \centering
	\caption{Wybór nowego zdjęcia}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/new_avatar.png}
    \centering
	\caption{Nowy awatar}
\end{figure}

\subsection{Ogłoszenia}
Z poziomu strony głównej dostępne są trzy działy ogłoszeń transakcyjnych: Sprzedam, kupię i zamienię. Ich działanie jest podobne do tematów dyskusyjnych, ale posiadają swoje unikalne funkcje.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/market.png}
    \centering
	\caption{Sekcja ogłoszeń}
\end{figure}

W ogłoszeniu komentarze dodawane mogą być tylko przez autora. Każdy inny użytkownik po otworzeniu ogłoszenia widzi przycisk 'Skontaktuj się' który pozwala od razu rozpocząć konwersację z autorem ogłoszenia, dotyczącą transakcji. Autor ma możliwość również zakończyć ogłoszenie po zrealizowanej transakcji przyciskiem 'Zamknij ogłoszenie'

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/else_offer.png}
    \centering
	\caption{Ogłoszenie innego użytkownika}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/create_new_offer.png}
    \centering
	\caption{Tworzenie nowego ogłoszenia}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/self_offer.png}
    \centering
	\caption{Własne ogłoszenie}
\end{figure}

\subsection{Wyszukiwanie}
Serwis oferuje wyszukiwanie zawartości za pomocą pola znajdującego się na górnej belce.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/searching.png}
    \centering
	\caption{Formularz wyszukiwania}
\end{figure}

Po kliknięciu 'szukaj' następuje przekierowanie na stronę, zwracającą pasujące wyniki z różnych kategorii.

\begin{figure}[H]
\includegraphics[scale=0.5]{images/app_presentation/searching_results.png}
    \centering
	\caption{Wyniki}
\end{figure}

\section{Realizacja}

Sekcja ta, ma na celu zaprezentować kilka przykładów działania aplikacji za pomocą fragmentów kodu i towarzyszących im opisów. Celem autora jest przedstawić wybrane z narzędzi dostarczanych przez \texttt{Django}[2], w celu przedstawienia w jaki sposób operuje framework i jak został wykorzystany przy tworzeniu aplikacji.

\subsection{Rejestracja użytkownika}

\begin{lstlisting}[caption=Widok rejestracji nowego użytkownika,basicstyle=\footnotesize\ttfamily]
class CreateUserForm(CreateView):
    form_class = forms.UserCreateForm
    success_url = reverse_lazy('accounts:login')

    template_name = 'accounts/signup.html'

    def form_valid(self, form):
        super(CreateUserForm, self).form_valid(form)

        user = self.object
        userprofile = UserProfile(user=user)
        userprofile.save()

        return HttpResponseRedirect(self.success_url)
\end{lstlisting}

Do zrealizowania rejestracji użytkownika wykorzystane zostały wysokopoziomowe narzędzia widoków klasowych, dostarczane przez \texttt{Django}[2]. Są one mniej intuicyjne niż klasyczne widoki funkcyjne omawiane w dalszej części. Dla pewnych standardowych operacji (głównie operacje typu \texttt{CRUD}) pozwalają jednak na szybką realizację w kilku liniach kodu. Większość pracy wykonywana jest przez gotowe narzędzia, które należy tylko skonfigurować i ew.~trochę zmodyfikować.

W tej sytuacji wykorzystywany jest widok \texttt{CreateView}. Jak nazwa sugeruje, realizuje on operację \texttt{create}. Widok ten (po imporcie z bibliotek \texttt{Django}[2) przekazywany jest jako klasa nadrzędna, po której dziedziczy tworzony przez programistę widok klasowy. Dzięki temu, widok ma zapewnione wszystkie funkcje, potrzebne do utworzenia nowej instancji modelu, a następnie przetłumaczenia go i zapisania w odpowiedniej tabeli bazy danych. Dostosowanie widoku do indywidualnych potrzeb, odbywa się za pomocą nadpisania odziedziczonych atrybutów, oraz przeładowania metod klasy nadrzędnej. 

\texttt{form\_class} to atrybut do którego przypisać należy utworzony wcześniej formularz, który w celu rejestracji wypełni użytkownik. Formularz ten, na podobnej zasadzie został utworzony poprzez dziedziczenie klasy nadrzędnej formularza i odpowiednią modyfikację.

\begin{lstlisting}[caption=Formularz rejestracji użytkownika,basicstyle=\footnotesize\ttfamily]
class UserCreateForm(UserCreationForm):
    class Meta:
        model = get_user_model()
        fields = ('username', 'email', 'password1', 'password2')

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.fields['username'].label = 'Display Name'
        self.fields['email'].label = 'Email Address'
\end{lstlisting}

Wewnętrzna klasa \texttt{Meta} pozwala na konfigurację elementów formularza. W tym wypadku przekazana zostaje informacja, jaki model będzie tworzony za pomocą formularza.~ \texttt{get\_user\_model} zwraca aktualnie używany model użytkownika - tutaj wbudowany model \texttt{User}. Następnie definiowane są pola jakie formularz będzie zawierał. Szczegóły konfiguracji i wszystkie dostępne opcje znajdują się w dokumentacji frameworku. Na końcu zdefiniowana zostaje metoda \texttt{\_\_init\_\_} wywoływana przy tworzeniu instancji klasy.

Formularz przekazany do widoku informuje o tym jakie pola zawierać powinien formularz wyświetlany na stronie, jakiego modelu dotyczyć będzie operacja, oraz przekazuje narzędzia potrzebne do zrealizowania tych operacji.
Atrybuty \texttt{success\_url} oraz \texttt{template\_name} informują kolejno o tym, gdzie ma nastąpić przekierowanie po wykonaniu operacji utworzenia użytkownika, oraz jaki szablon jest powiązany z tym widokiem.

W przypadku gdyby aplikacja korzystała tylko z domyślnego modelu użytkownika, byłby to koniec konfiguracji widoku. Należy jednak utworzyć jeszcze instancję modelu. \texttt{UserProfile} i powiązać ją z świeżo utworzoną instancją \texttt{User}. To zadanie pełni przeładowanie metody \texttt{form\_valid}. Metoda ta wykonywana jest kiedy wszystkie dane zostały wprowadzone do formularza poprawnie i można przejść do etapu ich przetworzenia i zapisania. Na początku wywoływana jest ta sama metoda, ale dla klasy nadrzędnej. Ta sama operacja została by przeprowadzona gdyby nie nastąpiło przeładowanie metody \texttt{form\_valid}, a następnie nastąpiło by przekierowanie do \texttt{success\_url}. W tej sytuacji celem jest wykonanie dodatkowych operacji po utworzeniu użytkownika, a przed przekierowaniem. Z instancji klasy (\texttt{self}) wyłuskiwany jest utworzony przed chwilą model użytkownika i przekazywany jako argument przy tworzeniu instancji modelu \texttt{UserProfile}. Następnie wywoływana jest metoda \texttt{save} instancji \texttt{UserProfile}, która zapisuje obiekt do bazy danych. W ten sposób do utworzonego wcześniej (i zapisanego w bazie danych) użytkownika, utworzona została i przypisana, instancja modelu rozszerzającego. Na końcu następuje przekierowanie na odpowiedni adres.

Jedyne co należy jeszcze wykonać to przekazać formularz do odpowiedniego szablonu.
\begin{lstlisting}[caption=Formularz przekazany do szablonu,basicstyle=\footnotesize\ttfamily]
<form method="post">
    {% csrf_token %}
    {% bootstrap_form form %}
    <input type="submit" class="btn btn-primary" value="Sign Up">
</form>
\end{lstlisting}
Domyślna nazwa ``form'' może zostać zmieniona na inną jeśli jest taka potrzeba.
Zakończeniem procesu jest mapowanie widoku do adresu url w serwisie. Mapowanie odbywa się w przeznaczonym do tego pliku \texttt{urls.py}.

\begin{lstlisting}[caption=Mapowanie widoku do adresu url serwisu,basicstyle=\footnotesize\ttfamily]
path('signup/', views.CreateUserForm.as_view(), name='signup')
\end{lstlisting}


\subsection{Temat dyskusyjny}

Do zrealizowania strony tematu dyskusyjnego został wykorzystany klasyczny widok funkcyjny.

\begin{lstlisting}[caption=Widok funkcyjny tematu dyskusyjnego,basicstyle=\footnotesize\ttfamily]
def thread_view(request, pk):
    thread = Thread.objects.get(pk=int(pk))
    if request.method == 'GET':
        form = forms.AddComment(auto_id=False)

        comments = ThreadComment.objects.filter(thread=thread.pk)

        return render(request, 'threads/thread.html', context={'thread': thread,
                                                               'comments': comments,
                                                               'form': form})
    elif request.method == 'POST':
        form = forms.AddComment(request.POST)

        if form.is_valid():
            thread_comment = ThreadComment(thread=thread,
                                           poster=request.user,
                                           text_content=form.cleaned_data['text_content'])

            thread_comment.save()

        return redirect('threads:thread', pk=pk)
\end{lstlisting}

Widok pełni różne funkcje w zależności od tego jakie zapytanie http zostanie do niego skierowane. Dla zapytania \texttt{GET}, przygotowuje dane potrzebne do wyświetlenia strony tematu dyskusyjnego. Zapytanie \texttt{POST} skutkuje dodaniem nowego komentarza do tematu.

Kiedy użytkownik kliknie w link do tematu dyskusyjnego, zostanie wysłane zapytanie \texttt{GET} na adres przypisany do widoku \texttt{thread\_view}. Do widoku jako argumenty zostaną przekazane: obiekt zapytania, oraz zawarty w adresie url klucz główny odwiedzanego wątku. Pierwszą operacją będzie wyszukanie w bazie danych odpowiedniego wiersza (bazując na przekazanym kluczu) i zwrócenie instancji modelu tematu dyskusyjnego utworzonej z tych danych (\texttt{thread = Thread.objects.get(pk=int(pk))}). Następnie w sekcji poświęconej zapytaniu \texttt{GET}, utworzona zostanie instancja pustego formularza, oraz pobrane z bazy danych komentarze, znajdujące się w temacie dyskusyjnym. Ostatnim krokiem jest zwrócenie wygenerowanej strony. Odbywa się to za pomocą funkcji \texttt{render}, do której przekazywane jest zapytanie \texttt{HTTP}, referencja do szablonu, który powinien zostać użyty do utworzenia strony, oraz kontekst strony. Kontekst to słownik obiektów, które będzie można po przekazaniu ``wstrzyknąć'' w zawartość strony odwołując się do zdefiniowanych dla nich nazw.

\begin{lstlisting}[caption=Część szablonu tematu dyskusyjnego wyświetlająca komentarze oraz pole na dodanie nowego komentarza,basicstyle=\footnotesize\ttfamily]
{% for comment in comments %}
    <p><a href={% url 'accounts:user_profile_page' pk=comment.poster.pk %}>{{ comment.poster }}</a> said: {{ comment.text_content }}</p>
    <p></p>
    {% if comment.poster == user %}
        <a href="#" type="button" class="btn btn-primary btn-md">Delete Comment</a>
    {% endif %}
    <p>-----------------</p>
    <p></p>
{% endfor %}

    <div class="basic">
        {% include "threads/add_comment_subtemplate.html" %}
    </div>
\end{lstlisting}

Widoczna jest pętla FOR, skrzynka warunkowa, oraz referencja elementów kontekstu poprzez nazwy nadane w widoku. Końcowy efekt to strona wyświetlająca temat dyskusyjny razem ze znajdującymi się w nim komentarzami, oraz polem na dodanie nowego komentarza.

Jeśli użytkownik wprowadzi nowy komentarz, po zatwierdzeniu dodania, zostanie wysłane zapytanie na ten sam adres url. Tym razem będzie to zapytanie \texttt{POST}. Wywołany zostanie ten sam widok, ale wykona się jego sekcja poświęcona tej metodzie zapytania. Na podstawie informacji wprowadzonych w formularzu, utworzona zostanie instancja komentarza i zapisana do bazy danych. Na końcu nastąpi przekierowanie, w tym wypadku do tego samego widoku. Przekierowanie wysyła zapytanie \texttt{GET}. Zostanie więc wykonana procedura dla tego zapytania i strona tematu zostanie wyświetlona, zaktualizowana o dodany komentarz.
\newline
\newline
Jak prezentują przytoczone przykłady, \texttt{Django}[2] oferuje wiele wysoko poziomowych narzędzi, których zrozumienie i nauka użycia może zająć dużo czasu. Jednak po opanowaniu tych zagadnień możliwe jest, aby szybko i za pomocą niewielkiej ilości kodu, implementować złożone elementy tworzonej aplikacji.



