\chapter{Specyfikacja projektu}
\section{Przegląd istniejących rozwiązań}
Jako pierwszy krok w planowaniu i projektowaniu systemu, postanowiono przejrzeć istniejące w sieci podobne projekty.

\begin{itemize}
\item \url{http://www.forumksiazki.com/}\\[2pt]
Forum w języku polskim poświęcone miłośnikom czytania. Oferuje możliwość prowadzenia dyskusji w tematach podzielonych na działy i podziały. Strona główna jest czytelna i intuicyjna. Potencjalny użytkownik nie powinien mieć problemu z poruszaniem się po portalu. Forum nie oferuje wbudowanej funkcji ogłoszeń dotyczących sprzedaży czy kupna.
\newline
\item \url{https://forum.mp3store.pl/}\\[2pt]
Kolejna rodzima strona, tym razem w tematyce sprzętu audio. Układ głównej strony podobny do poprzedniej pozycji. Portal posiada komis, gdzie użytkownicy mogą umieszczać ogłoszenia kupna i sprzedaży, oraz wystawiać sobie komentarze pozwalające ocenić uczciwość i sumienność danej osoby w realizacji transakcji.
\newline
\item \url{https://forums.onlinebookclub.org/}\\[2pt]
Anglojęzyczne forum. Mimo podobieństwa strony głównej do poprzednich przykładów nie jest ona czytelna wg.~autora. Powodem tego jest wyświetlanie zbyt dużej ilości zawartości w poszczególnych działach. Skutkuje to efektem ``ściany tekstu'' zmuszając użytkownika do poświęcenia większej uwagi w celu znalezienia interesującej zawartości
\newline
\item \url{https://www.reading-forum.co.uk/forum/}\\[2pt]
Kolejny obcojęzyczny portal cierpiący na ten sam problem co \texttt{onlinebookclub}. Dodatkowym utrudnieniem dla użytkownika są m.in.~nazwy działów napisane mniejszą czcionką niż tematy znajdujące się w nich, oraz przedłużenie strony sekcjami nie związanymi bezpośrednio z tematyką forum np.~organizacji charytatywnych, czy tematów z czytelnictwem niepowiązanych.
\newline
\end{itemize}

Bazując na podanych przykładach autor obrał za cel utworzenie portalu posiadającego następujące cechy:
\begin{itemize}
    \item Możliwość tworzenia i udzielania się w tematach dyskusyjnych przez użytkowników
    \item System prywatnych wiadomości do komunikacji między użytkownikami
    \item Dedykowany dział transakcyjny
    \item Podział zawartości na działy i tematy dla sprawnego poruszania się po stronie
    \item Czytelny układ strony głównej, pozwalający na łatwe identyfikowanie jej elementów
    \item Intuicyjny interfejs zbudowany tak, aby użytkownik nie potrzebował żadnej pomocy w nawigacji i interakcji z portalem.
\end{itemize}

\section{Opis zadania projektowego}

\subsection{Opis działania i funkcji systemu}
Aplikacja umożliwiać będzie użytkownikom wystawianie ogłoszeń, sprzedaż, kupno i wymianę książek za pomocą interfejsu strony \texttt{WWW}[5]. System oparty będzie o relacyjną bazę danych. Za pomocą interfejsu, użytkownicy będą mogli zamieszczać ogłoszenia kupna, sprzedaży lub wymiany książek, komunikować się poprzez prywatne wiadomości, zakładać tematy dyskusyjne w odpowiednich działach, oraz udzielać się w nich. Administrator za pomocą wydzielonej dla niego sekcji interfejsu (niedostępnej dla użytkowników) będzie miał możliwość dodawania/usuwania działów i tematów, modyfikowania treści znajdujących się na forum, oraz modyfikowania uprawnień użytkowników.

\subsection{Założenia architektoniczne przyjęte podczas realizacji systemu}
System zostanie zrealizowany jako serwer komunikujący się z bazą danych, oraz serwisem \texttt{WWW}[5]. Wykorzystana zostanie baza danych \texttt{SQLite}[3]. Serwer napisany zostanie w języku \texttt{Python}[1] z użyciem frameworku sieciowego \texttt{Django}[2]. Interfejs sieciowy zbudowany będzie z użyciem stron \texttt{HTML}[5], stylowania \texttt{CSS}[5] oraz frameworku front-end \texttt{Bootstrap}[4]. Dodatkowo wykorzystane zostaną narzędzia \texttt{Django}[2] przeznaczone do sprawnej komunikacji serwera ze stronami \texttt{HTML}[5], oraz ich wygodnej modyfikacji. Interfejs klienta służyć będzie tylko do prezentacji danych i komunikacji z użytkownikiem, wszystkie operacje na danych realizowane będą po stronie serwera. Przy tworzeniu specyfikacji użyty zostanie \texttt{UML}.


\section{Wymagania Funkcjonalne}

\subsection{Funkcje dostępne dla użytkownika}
\begin{itemize}
    \item Założenie konta
    \item Zalogowanie
    \item Utworzenie tematu dyskusyjnego
    \item Dodanie komentarza w dyskusji
    \item Utworzenie ogłoszenia transakcyjnego (sprzedaży/kupna/zamiany)
    \item Wysłanie wiadomości innemu użytkownikowi (rozpoczęcie nowej konwersacji)
    \begin{itemize}
        \item bezpośrednio z poziomu profilu adresata
        \item kontakt z użytkownikiem poprzez przekierowanie z wystawionego przez niego ogłoszenia
    \end{itemize}
    \item Wysłanie odpowiedzi w istniejącej prywatnej konwersacji
    \item Przeszukiwanie forum pod kątem użytkowników, tematów dyskusyjnych, ogłoszeń, komentarzy
\end{itemize}

\subsection{Funkcje dostępne dla administratora}
\begin{itemize}
    \item Dodanie/usunięcie działu na tematy dyskusyjne
    \item Usunięcie tematu dyskusyjnego, ogłoszenia transakcyjnego
    \item Usunięcie odpowiedzi użytkownika w temacie dyskusyjnym
    \item Usunięcie konta użytkownika
    \item Nadanie/odebranie innemu użytkownikowi praw administratorskich
    \item Wszystkie operacje dostępne dla zwykłego użytkownika
\end{itemize}

\section{Wymagania niefunkcjonalne}
\begin{itemize}
    \item Baza danych \texttt{SQLite}[3]
    \item Serwer w języku \texttt{Python}[1] z wykorzystaniem frameworku \texttt{Django}[2]
    \item Interfejs użytkownika zrealizowany za pomocą stron \texttt{WWW}[5]
    \item Strony \texttt{WWW}[5] zrealizowane poprzez \texttt{HTML}[5]
    \item Stylowanie stron wykorzystywać będzie \texttt{CSS}[5] oraz \texttt{Bootstrap}[4]
    \item Wymagane połączenie z internetem
\end{itemize}

\section{Technologia i narzędzia}
\subsection{Język programowania}
Wybranym językiem programowania jest \texttt{Python}[1]. Jest to język wysokiego poziomu, umożliwiający pisanie kodu m.in.~w paradygmacie imperatywnym i obiektowym. Posiada dużą liczbę wbudowanych bibliotek. Charakteryzuje się czytelnością i klarownością składni. 

\subsection{Framework sieciowy}
Większość narzędzi do utworzenia aplikacji sieciowej dostarczy framework \texttt{Django}[2]. Utworzony w 2003 roku, \texttt{Django}[2] cechuje się dużą ilością gotowych do użytku funkcjonalności, wysokim poziomem bezpieczeństwa, oraz dużą skalowalnością. Z wykorzystaniem \texttt{Django}[2] utworzone zostały internetowe serwisy \texttt{Instagram}, \texttt{Pinterest}, czy \texttt{The Washington Times}. Posiada wsparcie dla zabezpieczeń przed wieloma popularnymi w sieci zagrożeniami takimi jak: \texttt{cross-site request forgery}, \texttt{SQL injection}, czy \texttt{cross-site scripting}. Dodatkowo posiada wbudowane narzędzia poświęcone szyfrowaniu haseł i autoryzacji użytkownika. Większość dostarczanych funkcjonalności jest konfigurowalna. Użytkownik otrzymuje więc kompletny i gotowy do pracy zestaw narzędzi. Wymagający minimalnej konfiguracji wstępnej, ale umożliwiający dostosowanie do indywidualnych potrzeb, jeśli domyślne ustawienia okażą się niewystarczające.
\newline

{Django}[2] korzysta z architektonicznego wzorca model-template-view
\begin{itemize}
    \item Model - sekcja danych. Modele to klasy pythonowe, tłumaczone za pomocą \texttt{ORM} na tabele w bazie danych. Domyślną bazą danych jest \texttt{SQLite}[3], możliwa jest jednak współpraca z \texttt{MySQL}, \texttt{PostgreSQL}, oraz \texttt{Oracle}. Dzięki takiemu rozwiązaniu przy pisaniu aplikacji korzysta się z modeli prawie tak, jak z tradycyjnych klas, a komponent odpowiedzialny za \texttt{ORM} realizuje odpowiednie operacje na tabelach bazy.
    
    \item Template - sekcja prezentacji. Podstawą szablonów jest \texttt{HTML}[5]. Szablony tworzone są jak klasyczne strony z wykorzystaniem \texttt{HTML}[5]. \texttt{Django}[2] dostarcza narzędzia do wygodnej interakcji i modyfikacji stron \texttt{HTML}[5]. Pozwalają one na m.in~ na dynamiczne ``wstrzykiwanie'' elementów do strony, czy kontrolę nad układem i zawartością strony za pomocą skrzynek warunkowych czy pętli.
    
    \item View - sekcja funkcjonalności. Widoki zawierają w sobie funkcjonalność stron. Widok jest odpowiedzialny za dostarczenie danych, które zostaną wyświetlone za pomocą szablonu, czy przetworzenie zawartości formularza, który został przez szablon wyświetlony i wypełniony przez użytkownika. 
\end{itemize}

Całość łączy ze sobą serwer dostarczany razem z frameworkiem, który realizuje komunikację z bazą danych, komunikację poprzez \texttt{HTTP}[5], wystawianie stron przeglądarkom, oraz odbieranie zapytań. Oprócz wymienionych elementów, możliwe jest też wykorzystanie \texttt{javascript}[5], \texttt{CSS}[5] i innych standardowych narzędzi stosowanych przy tworzeniu serwisów sieciowych.




