\chapter{Projekt aplikacji}
\section{Plan aplikacji}
Aplikacja składać się będzie z 3 głównych sekcji:
\begin{itemize}
\item Accounts - sekcja poświęcona kontom użytkowników. Zawierać będzie strony, modele i widoki skupione wokół profili użytkowników i ich funkcjonalności
\item Threads - sekcja głównej zawartości forum. Należą do niej strony, modele i widoki poświęcone tematom dyskusyjnym i ogłoszeniom.
\item Conversations - sekcja dotycząca funkcjonalności prywatnych konwersacji między użytkownikami.
Zawiera w sobie strony, modele i widoki potrzebne do zrealizowania wymiany wiadomości między profilami użytkowników.
\end{itemize}

Sekcje te nazywane przez \texttt{Django}[2] aplikacjami, służą głównie wygodzie i przejrzystości tworzenia serwisu. Jest możliwe zrealizowanie całego projektu z wykorzystaniem tylko jednej, głównej aplikacji. Podział na sektory poświęcone konkretnym grupom funkcjonalności pozwala na uzyskanie większej klarowności i czytelności w tworzonej aplikacji. oraz wygodniejszej rozbudowy serwisu w przyszłości.

\texttt{Django}[2] dostarcza wbudowany model \texttt{User} zawierający w sobie podstawowe pola użytkownika, oraz funkcjonalności autoryzacji. Aby zbudować własny model użytkownika można zmodyfikować ten model i nadpisać go, otrzymując w rezultacie swój własny model \texttt{User}, lub utworzyć osobny model przechowujący dodatkowe informacje i połączyć go relacją 1 do 1 z modelem \texttt{User}. Ze względu na brak planów modyfikowania, lub zastępowania domyślnych funkcji modelu \texttt{User}, autor zdecydował skorzystać z drugiej metody rozszerzenia domyślnego modelu.


\section{Diagramy aplikacji}
\subsection{ERD}

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{images/entity_diagram.png}
	\caption{Diagram związków encji}
\end{figure}

W przypadku sekcji \texttt{Conversations} występują relacje wiele do wielu w przypisaniu użytkownika do wiadomości. Każda konwersacja posiada 2 strony - użytkownika który ją rozpoczął i adresata. Tak samo każda z wiadomości posiada nadawcę i odbiorcę. Użytkownicy mogą prowadzić wiele konwersacji na portalu. Istnieje wiele możliwości realizacji takiej relacji w zależności od konkretnej sytuacji i priorytetów przy tworzeniu serwisu. Z racji na przewidywalną naturę relacji wiele do wielu (użytkownik może wysyłać wiele wiadomości i prowadzić wiele rozmów, ale każda wiadomość i konwersacja odnosi się zawsze do 2 użytkowników), zdecydowano nie implementować tabeli pośredniej, a zrealizować relację poprzez 2 klucze obce użytkownika w tabelach wiadomości i konwersacji. Zapewnienie poprawności znajdujących się tam kluczy należeć będzie do aplikacji i widoków wprowadzających te wartości.

\subsection{Diagram tabel bazy danych}
\begin{figure}[H]
  \begin{adjustbox}
  {addcode={\begin{minipage}{\width}}
  {\caption{%
      Diagram tabel bazy danych aplikacji
      }
      \end{minipage}},rotate=90,center}
      \includegraphics[scale=.5]{images/database_graph.png}
  \end{adjustbox}
\end{figure}
Tabela \texttt{User} to wbudowany w \texttt{Django}[2] domyślny model użytkownika, zawierający podstawowe pola oraz mechanizmy autoryzacji. na potrzeby pisanej aplikacji można go rozszerzać o dodatkowe informacje i funkcjonalności (tabela \texttt{UserProfile})

\subsection{Diagram przypadków użycia}

\begin{figure}[h]
\includegraphics[scale=0.55]{images/usecases.png}
    \centering
	\caption{Diagram przypadków użycia}
\end{figure}

\newpage
\section{Scenariusze przypadków użycia}

\subsection{Dodanie tematu dyskusyjnego}
\textbf{Aktor:} Użytkownik/Administrator\newline
\textbf{Cel:} Dodanie nowego tematu do dyskusji\newline
\textbf{Warunki początkowe:} Użytkownik utworzył konto i jest zalogowany\newline
\textbf{Warunki końcowe:} Utworzenie nowego tematu dyskusyjnego \newline
\textbf{Przebieg:}
\begin{enumerate}
    \item Użytkownik wchodzi do działu w którym chce dodać temat dyskusyjny
    \item Użytkownik klika przycisk „Dodaj nowy Temat”
    \item Użytkownik zostaje przekierowany do formularza utworzenia nowego tematu
    \item Użytkownik wpisuje nazwę tematu który chce utworzyć i swoją pierwszą wypowiedź w nim
    \item Użytkownik potwierdza utworzenie tematu za pomocą przycisku „Utwórz”
    \item Następuje przekierowanie na stronę nowo utworzonej dyskusji.
\end{enumerate}

\subsection{Dodanie ogłoszenia transakcyjnego}
\textbf{Aktor:} Użytkownik/Administrator\newline
\textbf{Cel:} Dodanie nowego ogłoszenia\newline
\textbf{Warunki początkowe:} Użytkownik utworzył konto i jest zalogowany\newline
\textbf{Warunki końcowe:} Utworzenie ogłoszenia transakcyjnego\newline
\textbf{Przebieg:}
\begin{enumerate}
    \item Użytkownik wchodzi do sekcji sprzedam/kupię/zamienię w zależności od tego jakie ogłoszenie chce dodać
    \item Użytkownik klika przycisk „Dodaj nowe ogłoszenie”
    \item Użytkownik zostaje przekierowany do formularza utworzenia nowego ogłoszenia
    \item Użytkownik wpisuje nazwę ogłoszenia które chce utworzyć i wpisuje opis przedmiotów, warunki transakcji itd.
    \item Użytkownik potwierdza utworzenie ogłoszenia za pomocą przycisku „Utwórz”
    \item Następuje przekierowanie na stronę nowo utworzonego ogłoszenia.
\end{enumerate}

\subsection{Dodanie odpowiedzi w temacie dyskusyjnym}
\textbf{Aktor:} Użytkownik/Administrator\newline
\textbf{Cel:} Dodanie nowej odpowiedzi\newline
\textbf{Warunki początkowe:} Użytkownik utworzył konto i jest zalogowany\newline
\textbf{Warunki końcowe:} Nowa odpowiedź dodana\newline
\textbf{Przebieg:}
\begin{enumerate}
    \item Użytkownik przechodzi na stronę dyskusji 
    \item Użytkownik w formularzu na dole strony wpisuje swoją wypowiedź
    \item Użytkownik klika przycisk „Odpowiedz”
    \item Następuje przekierowanie z powrotem do strony tematu z dodaną przed chwilą odpowiedzią
\end{enumerate}

\newpage

\subsection{Przeglądanie profilu użytkownika}
\textbf{Aktor:} Użytkownik/Administrator\newline
\textbf{Cel:} Wyświetlenie profilu użytkownika\newline
\textbf{Warunki początkowe:} Użytkownik utworzył konto i jest zalogowany\newline
\textbf{Warunki końcowe:} Wyświetlony profil użytkownika\newline
\textbf{Przebieg:}
\begin{enumerate}
    \item Użytkownik klika w przycisk z nazwą swojego konta znajdujący się na górnej belce strony, lub w alias jakiegokolwiek użytkownika (znajdujący się np. przy udzielonej przez niego odpowiedzi w temacie dyskusyjnym, lub w wynikach wyszukiwania na forum)
    \newline
    \newline
    a) Użytkownik przeszedł na stronę własnego profilu
        \begin{itemize}
            \item Wyświetlony zostaje profil. Użytkownik ma możliwość edycji swojego avatara
        \end{itemize}
    b) Użytkownik przeszedł na profil innego użytkownika
        \begin{itemize}
            \item Wyświetlony zostaje profil innego użytkownika. Za pomocą przycisku „Wyślij wiadomość” można wysłać użytkownikowi prywatną wiadomość, rozpoczynając rozmowę.
        \end{itemize}
\end{enumerate}

\subsection{Wysłanie wiadomości prywatnej (rozpoczęcie konwersacji)}
\textbf{Aktor:} Użytkownik/Administrator\newline
\textbf{Cel:} Rozpoczęcie wymiany wiadomości z użytkownikiem\newline
\textbf{Warunki początkowe:} Użytkownik utworzył konto i jest zalogowany\newline
\textbf{Warunki końcowe:} Rozpoczęto nową konwersację\newline
\textbf{Przebieg:}
\begin{enumerate}
    \item Użytkownik klika w przycisk „Wyślij wiadomość” znajdujący się na profilu innego użytkownika lub na zamieszczonym przez niego ogłoszeniu.
    \item Następuje przeniesienie do formularza rozpoczęcia konwersacji.
    \item Użytkownik podaje temat rozmowy oraz pisze pierwszą wiadomość.
    \item Po kliknięciu przycisku „Wyślij” następuje przeniesienie na stronę nowo utworzonej konwersacji
\end{enumerate}

\subsection{Edycja awatara}
\textbf{Aktor:} Użytkownik/Administrator\newline
\textbf{Cel:} Zmiana awatara użytkownika\newline
\textbf{Warunki początkowe:} Użytkownik utworzył konto i jest zalogowany.\newline
\textbf{Warunki końcowe:} Awatar zostaje zmieniony.\newline
\textbf{Przebieg:}
\begin{enumerate}
    \item Użytkownik klika przycisk ``Edytuj awatar'' na stronie swojego profilu.
    \item Następuje przekierowanie na stronę gdzie za pomocą widżetu użytkownik podaje plik graficzny który chce ustawić jako awatar
    \item Zatwierdza wybór przyciskiem „zmień awatar”
    \item Następuje przekierowanie z powrotem na profil użytkownika
\end{enumerate}

\newpage

\subsection{Udzielenie odpowiedzi w prywatnej konwersacji}
\textbf{Aktor:} Użytkownik/Administrator\newline
\textbf{Cel:} Wysłanie odpowiedzi w konwersacji innemu użytkownikowi\newline
\textbf{Warunki początkowe:} Użytkownik utworzył konto i jest zalogowany. Istnieje utworzona konwersacja o danym temacie z danym użytkownikiem\newline
\textbf{Warunki końcowe:} Udzielono odpowiedzi w konwersacji\newline
\textbf{Przebieg:}
\begin{enumerate}
    \item Użytkownik przechodzi do panelu swoich rozmów
    \item  Wyświetlonych konwersacji które prowadzi z innymi użytkownikami wybiera tą która go interesuje
    \item W formularzu na odpowiedź znajdującym się pod ostatnią wysłaną wiadomością wpisuje swoją odpowiedź
    \item Potwierdza przyciskiem „Odpowiedz”
    \item Następuje przekierowanie na stronę konwersacji z udzieloną przed chwilą odpowiedzią
\end{enumerate}

\subsection{Usunięcie konta użytkownika}
\textbf{Aktor:} Administrator\newline
\textbf{Cel:} Usunięcie konta innego użytkownika\newline
\textbf{Warunki początkowe:} Administrator przeszedł do panelu administratora i zalogował się danymi swojego konta\newline
\textbf{Warunki końcowe:} Profil danego użytkownika zostaje usunięty\newline
\textbf{Przebieg:}
\begin{enumerate}
    \item Administrator przechodzi do zakładki „Użytkownicy”
    \item Z listy wybiera (lub wyszukuje) użytkownika którego konto chce usunąć i klika „Usuń”
    \item Potwierdza swój wybór na ekranie potwierdzenia usunięcia
    \item Użytkownik zostaje usunięty z bazy danych aplikacji
\end{enumerate}

\subsection{Nadanie/Odebranie praw administracyjnych}
\textbf{Aktor:} Administrator\newline
\textbf{Cel:} Modyfikacja uprawnień innego użytkownika\newline
\textbf{Warunki początkowe:} Administrator przeszedł do panelu administratora i zalogował się danymi swojego konta\newline
\textbf{Warunki końcowe:} Profil danego użytkownika zmienia uprawnienia\newline
\textbf{Przebieg:}
\begin{enumerate}
    \item Administrator przechodzi do zakładki „Użytkownicy”
    \item Z listy wybiera (lub wyszukuje) użytkownika i klika na niego przechodząc do jego szczegółowego panelu
    \item W sekcji uprawnień zaznacza lub odznacza pole uprawnień administratorskich.
    \item Klika przycisk „Zapisz” potwierdzając modyfikację konta
    \item Uprawnienia użytkownika zostają zmienione
\end{enumerate}

\newpage

\subsection{Dodanie działu tematów dyskusyjnych}
\textbf{Aktor:} Administrator\newline
\textbf{Cel:} Dodanie działu tematów dyskusyjnych\newline
\textbf{Warunki początkowe:} Administrator przeszedł do panelu administratora i zalogował się danymi swojego konta\newline
\textbf{Warunki końcowe:} Nowy dział dyskusyjny utworzony\newline
\textbf{Przebieg:}
\begin{enumerate}
    \item Administrator przechodzi do zakładki „Działy”
    \item Administrator klika przycisk „dodaj nowy”
    \item Podaje nazwę działu i potwierdza przyciskiem „Dodaj”
    \item Nowy dział na tematy dyskusyjne zostaje utworzony
\end{enumerate}

\subsection{Usunięcie działu tematów dyskusyjnych}
\textbf{Aktor:} Administrator\newline
\textbf{Cel:} Usunięcie działu tematów dyskusyjnych\newline
\textbf{Warunki początkowe:} Administrator przeszedł do panelu administratora i zalogował się danymi swojego konta\newline
\textbf{Warunki końcowe:} dział dyskusyjny Usunięty\newline
\textbf{Przebieg:}
\begin{enumerate}
    \item Administrator przechodzi do zakładki „Działy”
    \item Administrator wybiera (lub wyszukuje) z listy dział i zaznacza go
    \item klika „Usuń” i potwierdza wybór na ekranie potwierdzenia
    \item Dział zostaje usunięty
\end{enumerate}

\subsection{Usunięcie tematu dyskusyjnego}
\textbf{Aktor:} Administrator\newline
\textbf{Cel:} Usunięcie tematu dyskusyjnego\newline
\textbf{Warunki początkowe:} Administrator przeszedł do panelu administratora i zalogował się danymi swojego konta\newline
\textbf{Warunki końcowe:} Temat dyskusyjny usunięty\newline
\textbf{Przebieg:}
\begin{enumerate}
    \item Administrator przechodzi do zakładki „Tematy”
    \item Administrator wybiera (lub wyszukuje) z listy temat i zaznacza go
    \item klika „Usuń” i potwierdza wybór na ekranie potwierdzenia
    \item Temat zostaje usunięty
\end{enumerate}

\newpage

\subsection{Usunięcie odpowiedzi Użytkownika w temacie dyskusyjnym}
\textbf{Aktor:} Administrator\newline
\textbf{Cel:} Usunięcie odpowiedzi w temacie dyskusyjnym\newline
\textbf{Warunki początkowe:} Administrator przeszedł do panelu administratora i zalogował się danymi swojego konta\newline
\textbf{Warunki końcowe:} Odpowiedź w temacie usunięta\newline
\textbf{Przebieg:}
\begin{enumerate}
    \item Administrator przechodzi do zakładki „Komentarze”
    \item Administrator wybiera (lub wyszukuje) z listy komentarz i zaznacza go
    \item klika „Usuń” i potwierdza wybór na ekranie potwierdzenia
    \item Komentarz zostaje usunięty
\end{enumerate}
