\chapter{Testy Aplikacji}

\section{Plan testów}
Ze względu na rozmiar projektu oraz jego charakter, autor zdecydował się na testy manualne aplikacji. Testowane były poszczególne funkcje serwisu, kompozycja i wyświetlanie elementów interfejsu, przebieg operacji wykonywanych na stronie, oraz odzwierciedlenie wprowadzanych zmian w bazie danych.
Testy skupiały się na sprawdzeniu poprawności działania interfejsu użytkownika oraz jego komunikacji z serwerem i bazą danych, przygotowana została lista przypadków testowych, które następnie były weryfikowane.

\section{Przypadki testowe}

\subsection{Wątki dyskusyjne}
\begin{itemize}
    \item Tworzenie nowego wątku dyskusyjnego - poprawność wprowadzonych danych; czy nowy wątek został dodany i nastąpiło poprawne przekierowanie.
    \item Dodawanie Komentarzy - działanie formularza dodania komentarza; czy następuje poprawne przekierowanie po dodaniu komentarza; czy komentarz został dodany do dyskusji.
    \item Interfejs - poprawne wyświetlanie i zawartość nazw użytkowników, awatarów, zawartości tekstowej w tematach dyskusyjnych.
    \item Autoryzacja - czy możliwość tworzenia nowych tematów i udzielania się w istniejących jest dostępna tylko dla zalogowanego użytkownika - odpowiadające za to elementy interfejsu powinny być ukryte jeśli użytkownik nie jest zalogowany.
    \item Baza Danych - czy po dodaniu tematu/komentarza baza danych zostaje odpowiednio zmodyfikowana; czy po administracyjnym usunięciu tematu, należące do niego komentarze zostają kaskadowo usunięte.
\end{itemize}

\subsection{Profil Użytkownika}
\begin{itemize}
    \item Wyświetlanie elementów - zawartość wszystkich elementów na stronie; modyfikacja interfejsu w zależności od przeglądającego użytkownika (niezalogowany, przeglądanie własnego i cudzego profilu).
    \item Zmiana awatara - przebieg procedury zmiany zdjęcia; zmiana odzwierciedlona na profilu i w zawartości użytkownika w serwisie.
    \item Usunięty użytkownik - po administracyjnym usunięciu użytkownika, test poprawności wyświetlania związanej z nim zawartości na serwisie (udzielone komentarze, utworzone wątki itd.).
    \item Baza Danych - czy wprowadzone zmiany są poprawnie odzwierciedlone w bazie danych.
\end{itemize}

\subsection{Wiadomości}
\begin{itemize}
    \item Tworzenie nowej konwersacji - test poprawności przekierowań do formularza tworzenia rozmowy (z profilu użytkownika i jego ogłoszenia); poprawne utworzenie nowej konwersacji.
    \item Panel konwersacji - czy wszystkie rozmowy wyświetlane są poprawnie; czy można przeglądać poszczególne rozmowy.
    \item Rozmowa - Wysyłanie wiadomości w konwersacji; poprawne wyświetlanie w prezentacji rozmowy.
    \item Interfejs - poprawne wyświetlanie elementów rozmowy, informacji o użytkownikach na stronie.
    \item Baza Danych - czy wprowadzone zmiany są poprawnie odzwierciedlone w bazie danych.

\end{itemize}

\subsection{Ogłoszenia}
\begin{itemize}
    \item Tworzenie nowych ogłoszeń - przebieg procedury tworzenia ogłoszenia.
    \item Interfejs - czy odpowiednie elementy strony są wyświetlane lub ukrywane w zależności od przeglądającego użytkownika (formularz nowego komentarza, przycisk zakończenia widoczny tylko dla twórcy ogłoszenia, możliwość kontaktu z wystawiającym ogłoszenie tylko dla innych użytkowników itp.).
    \item autoryzacja - możliwość tworzenia ogłoszeń tylko dla zalogowanych użytkowników.
    \item Baza Danych - czy wprowadzone zmiany są poprawnie odzwierciedlone w bazie danych.
\end{itemize}

\subsection{Wyszukiwanie}
\begin{itemize}
    \item Wyszukiwanie zawartości - czy następuje poprawne przekierowanie na stronę z wynikami pasującymi do wyszukiwanej frazy; czy można przejść do każdego z wyników.
    \item Interfejs - poprawne wyświetlanie wyników, kompozycja i zawartość elementów na stronie z wynikami.
\end{itemize}

\section{Wyniki}
Przy pierwszej serii testów, powodzeniem zakończone zostały testy dotyczące działania poszczególnych funkcji, zmian wprowadzanych do bazy danych oraz prezentacji interfejsu. Testy autoryzacji zakończyły się powodzeniem ze strony serwera (np. niezalogowany użytkownik nie mógł utworzyć nowej zawartości), ze strony interfejsu wykryto błędy z wyświetlaniem zastrzeżonej zawartości (np. niezalogowany użytkownik dalej miał dostęp do formularzy). Niepowodzeniem zakończyły się również testy dotyczące zachowania systemu po usunięciu użytkownika, którego zawartość dalej istnieje w serwisie (strony interfejsu nie potrafiły obsłużyć brakujących informacji). Na podstawie zgromadzonych informacji wprowadzono stosowne poprawki i druga tura testów zakończona została pełnym sukcesem.