\chapter{Wstęp}
Celem pracy jest projekt i implementacja aplikacji sieciowej służącej do sprzedaży, zakupu i wymiany książek, oraz prowadzenia dyskusji w temacie książek i czytelnictwa. Autor zamierza wykorzystać umiejętności nabyte podczas studiów, opanować nowe zagadnienia, a następnie połączyć je ze sobą tak, aby zbudować w pełni funkcjonalny serwis sieciowy. Do budowy aplikacji autor zamierza wykorzystać umiejętności z zakresu tworzenia i pracy z bazą danych, utworzyć serwer komunikujący się z bazą danych, oraz stronami \texttt{WWW}[5], które tworzyć będą interfejs użytkownika. W tym dokumencie opisana zostanie specyfikacja tworzonego serwisu, jego projekt, oraz omówienie gotowej aplikacji razem ze szczegółami jej implementacji.

Drugi rozdział poświęcony jest specyfikacji projektu. Zawiera on przegląd istniejących rozwiązań, założenia przyjęte przy tworzeniu serwisu, wymagania dotyczące aplikacji, oraz opis wykorzystanych narzędzi i technologii.
W rozdziale trzecim przedstawiono projekt aplikacji zawierający plan logiczny tworzonego serwisu, diagramy, oraz opisy przypadków użycia.
Rozdział czwarty zawiera prezentację i opis interfejsu aplikacji, oraz listingi kodu z opisem realizacji poszczególnych funkcjonalności, dające wgląd w sposób pracy z wykorzystanymi narzędziami.
Rozdział piąty to opis testów aplikacji. Przedstawiony jest w nim plan testowania poszczególnych elementów serwisu, oraz wyniki testów.
W rozdziale szóstym znajduje się podsumowanie wykonanej pracy.


