\chapter*{Skróty}\mbox{}\pdfbookmark[0]{Skróty}{skroty.1}
\label{sec:skroty}
\noindent
\begin{description}[labelwidth=*]
  \item [UML] (ang.\ \emph{Unified Modeling Language})
  \item [XML] (ang.\ \emph{eXtensible Markup Language})
  \item [IT] (ang.\ \emph{Information Technology })
  \item [WWW] (ang.\ \emph{World Wide Web})
  \item [CRUD] (ang.\ \emph{Create, Read, Update, Delete}
  \item [HTML] (ang.\ \emph{HyperText Markup Language})
  \item [CSS] (ang.\ \emph{Cascading Style Sheets})
\end{description}
